In [3]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [9]:

data = pd.read_csv('Bakery.csv')
data

                  Name      price
0            angbutter       4800
1          plain bread       3500
2                  jam       1500
3            ice coffe       4000
4            croissant       3500
5     ice coffe latter       4500
6   tiramisu croissant       4800
7           cacao deep       4000
8     pain au chocolat       3500
9     almond croissant       4000
10        ice milk tea       4500
11     gateau chocolat       4000
12             pandoro       4500
13         cheese cake       5000
14           lemon ade       4500
15        orange pound       4500
16              wiener       2500
17        valina latte       4500
18           berry ade       4500
19            tiramisu       4500
20    merinque cookies       4000
21        delivery fee  2000~4000

In [11]:
data['price'] = pd.to_numeric(data['price'], errors='coerce')
data
data=data.fillna(data['price'].mean())
data

                  Name        price
0            angbutter  4800.000000
1          plain bread  3500.000000
2                  jam  1500.000000
3            ice coffe  4000.000000
4            croissant  3500.000000
5     ice coffe latter  4500.000000
6   tiramisu croissant  4800.000000
7           cacao deep  4000.000000
8     pain au chocolat  3500.000000
9     almond croissant  4000.000000
10        ice milk tea  4500.000000
11     gateau chocolat  4000.000000
12             pandoro  4500.000000
13         cheese cake  5000.000000
14           lemon ade  4500.000000
15        orange pound  4500.000000
16              wiener  2500.000000
17        valina latte  4500.000000
18           berry ade  4500.000000
19            tiramisu  4500.000000
20    merinque cookies  4000.000000
21        delivery fee  4052.380952

In [13]:
label_encoder = LabelEncoder()
data['Name_encoded'] = label_encoder.fit_transform(data['Name'])

In [16]:
X = data[['Name_encoded']]
y = data['price']
y

0     4800.000000
1     3500.000000
2     1500.000000
3     4000.000000
4     3500.000000
5     4500.000000
6     4800.000000
7     4000.000000
8     3500.000000
9     4000.000000
10    4500.000000
11    4000.000000
12    4500.000000
13    5000.000000
14    4500.000000
15    4500.000000
16    2500.000000
17    4500.000000
18    4500.000000
19    4500.000000
20    4000.000000
21    4052.380952
Name: price, dtype: float64

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)


y_pred = model.predict(X_test)

In [20]:
mse = mean_squared_error(y_test, y_pred)


print("Mean Squared Error:", mse)
print("Test Set Predictions:", y_pred)

Mean Squared Error: 472880.9289224342
Test Set Predictions: [4004.36287631 4000.28088959 3985.31360497 3982.59228049 3986.67426721]